junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

mockito: org.mockito.mockito-core;version="[1.10,2)",\
  org.objenesis;version="[2.1,3)"

Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

-buildpath: \
	osgi.core; version=5.0,\
	osgi.cmpn; version=5.0,\
	servicefactory.api,\
	${junit},\
	${mockito}

-runbundles: \
	osgi.cmpn; version=5.0,\
	org.apache.felix.dependencymanager;version='[3,4)',\
	org.apache.felix.dependencymanager;version='[4,5)',\
	servicefactory.api,\
	servicefactory.dm3,\
	servicefactory.dm4,\
	${junit},\
	${mockito}	

Bundle-Version: 0.0.0.${tstamp}
Private-Package: servicefactory.itest

# Needed for Mockito's mocking to work
-runsystempackages.objenesis: sun.misc,sun.reflect

# Use Felix by default
-runfw: org.apache.felix.framework;version=5
-runvm: -ea